\begin{longtable}{llr}
\toprule
              Model &                                                              Parameters &  Accuracy \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
                RFC &                           \{'criterion': 'entropy', 'n\_estimators': 100\} &    0.9413 \\
                SVC &                                            \{'C': 6, 'kernel': 'linear'\} &    0.9405 \\
                GBC &                                   \{'max\_depth': 7, 'n\_estimators': 100\} &    0.9373 \\
 logisticRegression &  \{'multi\_class': 'multinomial', 'penalty': 'l2', 'solver': 'newton-cg'\} &    0.8929 \\
                KNC &                \{'leaf\_size': 5, 'n\_neighbors': 6, 'weights': 'uniform'\} &    0.8460 \\
                ADB &                                                   \{'n\_estimators': 100\} &    0.5548 \\
\end{longtable}
